<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ryan的个人墙</title>
	<style>
		body {

			/*background-image: url(images/bg2.jpg);
			background-position: center top;
			background-repeat: repeat;*/
			/*backgroung: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置;*/
			background: #fff url(images/bg2.jpg)  fixed center bottom;
		}

		.ryan {
			font-size: 25px;
			color: #ddf;
			line-height: 50px;
			text-align: center;
		}
		#ryan1 {
			font-size: 100px;
			color: #fff;
			line-height: 50px;
			text-align: left;
		}
		.nav a{
			display: inline-block;
			color: #fff;
			font-size: 35px;
			text-align: center;
			height: 50px;
			padding-left: 20px;
			padding-right: 20px;
			/*width: 500px;*/
			text-decoration: none;
			background: rgba(125, 0, 0, 0.4);
		}
		.nav a:hover {
			color: #000;
			background: rgba(255, 255, 255, 0.4);
		}
		.ryan table {
			width: 100%;
			height: 50px;
			border: 1px solid red;
		}
		.ryan td {
			width: 260px;
			height: 50px;
			/*border: 1px solid red;*/
			background-color: rgba(0, 0, 0, 0.4);
		}
		.ryan table, td {
			border-collapse: collapse;
		}
		.nav2 a {
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			color: #fff;
		}
		.nav2 td:hover {
			color: #000;
			background: rgba(255, 255, 255, 0.4);
		}
	</style>
</head>
<body>
	<div class="ryan">
		<table class="nav2" cellpadding="0" cellspacing="0">
			<tr>
				<td><a href="#">NIKE</a></td>
				<td><a href="#">ADIDAS</a></td>
				<td><a href="#">TIMBERLAND</a></td>
				<td><a href="#">CHAMPION</a></td>
				<td><a href="#">ROOTS</a></td>
				<td><a href="#">LEVI'S</a></td>
			</tr>
		</table>
		<div><p id="ryan1">Ryan</p></div>
		<div>Ryan</div>
		<div class="nav">
			<a href="#">NIKE</a>
			<a href="#">ADIDAS</a>
			<a href="#">TIMBERLAND</a>
			<a href="#">CHAMPION</a>
			<a href="#">ROOTS</a>
			<a href="#">LEVI'S</a>
		</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
		<div>Ryan</div>
	</div>
</body>
</html>